{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    
    // "target": "es2022",                                 
    // "module": "es2022",                                
    // "moduleResolution": "node",                     
    // "baseUrl": "./src",                                 
    "typeRoots": ["./src/types", "./node_modules/@types"],
    // // "allowImportingTsExtensions": true,               
    // // // "noEmit": true,                                  
    // "resolveJsonModule": true,                      
    "sourceMap": false,  
    "declaration": false,                             
    "strict": true,                                     
    "skipLibCheck": true,
    "incremental": true,                             
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    ".git",
    "coverage",
    "*.config.js"
  ],
  // "exclude": ["node_modules", "dist"]
}


